{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": ["apps/renderer/src/components/ui/*.tsx"],
      "@/lib/*": ["apps/renderer/src/lib/*.ts"],
      "@/*": ["apps/renderer/src/*"],
      "@hermills/core": ["packages/core/src/index.ts"],
      "@hermills/runtime": ["packages/runtime/src/index.ts"],
      "@hermills/agent-builder": ["packages/agent-builder/src/index.ts"]
    }
  }
}
